spring.application.name=product-service


server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/product_db_m
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka-=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG