# Application Details
spring.application.name=api-gateway-service
server.port=8000

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Enable Service Discovery Locator for Dynamic Routing
spring.cloud.gateway.discovery.locator.enabled=true

# Static Routes for Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/PRODUCT-SERVICE/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/PRODUCT-SERVICE/(?<remaining>.*), /${remaining}


# Static Routes for Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/orders/(?<remaining>.*), /${remaining}


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
